-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 10 2019 г., 19:03
-- Версия сервера: 5.6.31
-- Версия PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `demo_blog_yii2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1557150440),
('m130524_201442_init', 1557150457),
('m190124_110200_add_verification_token_column_to_user_table', 1557150457);

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `status` enum('published','removed') CHARACTER SET utf8 NOT NULL DEFAULT 'published',
  `title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `img` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `user_id`, `status`, `title`, `content`, `img`, `updated_at`, `created_at`) VALUES
(1, 1, 'published', 'Идейные соображения высшего порядка', 'Задача организации, в особенности же постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Разнообразный и богатый опыт новая модель организационной деятельности способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации дальнейших направлений развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание существенных финансовых и административных условий. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение дальнейших направлений развития.', '5bf07b8b32268.jpg', '2018-11-17 17:41:29', '2018-11-17 17:35:23'),
(2, 1, 'published', 'С другой стороны консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании новых предложений', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Товарищи! рамки и место обучения кадров позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n\r\nИдейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Равным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации форм развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании модели развития.', '5bf07e129dcd7.jpg', '2018-11-17 17:46:10', '2018-11-17 17:46:10'),
(3, 1, 'published', 'Товарищи! реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации', 'Равным образом укрепление и развитие структуры требуют от нас анализа систем массового участия. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также новая модель организационной деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений.', '5bf07e3f7cc44.jpg', '2018-11-17 17:46:55', '2018-11-17 17:46:55'),
(4, 1, 'published', 'С другой стороны постоянный количественный рост', 'Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же консультация с широким активом играет важную роль в формировании форм развития. Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет оценить значение форм развития. С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании соответствующий условий активизации.', '5bf07f2627027.jpg', '2018-11-17 17:50:46', '2018-11-17 17:49:02'),
(5, 1, 'published', 'Разнообразный и богатый опыт', 'Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании соответствующий условий активизации. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет оценить значение новых предложений. Товарищи! консультация с широким активом способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Таким образом сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития. Равным образом сложившаяся структура организации представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Таким образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития.', '5bf07f028f4db.jpg', '2018-11-17 17:50:10', '2018-11-17 17:50:10'),
(6, 1, 'published', 'Повседневная практика показывает', 'Задача организации, в особенности же сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании соответствующий условий активизации.\r\n\r\nЗадача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации форм развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации форм развития. Не следует, однако забывать, что рамки и место обучения кадров требуют от нас анализа систем массового участия. С другой стороны дальнейшее развитие различных форм деятельности позволяет оценить значение существенных финансовых и административных условий.', '5bf07f653c54e.jpg', '2018-11-17 17:55:05', '2018-11-17 17:51:49'),
(7, 1, 'published', 'Универсальный код речей', 'Другое название – универсальный генератор речей. По легенде, всякие депутаты и руководители в СССР использовали в своих выступлениях заготовленный набор совмещающихся между собой словосочетаний, что позволяло нести псевдоумную ахинею часами. Что-то вроде дорвеев для политсобраний.\r\n\r\nКстати, "универсальный код речей" насчитывает только 40 таких словосочетаний, тогда как в нашем случае – их уже 192. Из них наш генератор рыбатекста способен составить примерно 5 287 500 уникальных предложений-комбинаций (в оригинале же - только 10 000). Просто вдумайтесь: около миллиарда символов случайного текста.', '5bf08488e4501.jpg', '2019-05-10 15:45:08', '2018-11-17 18:13:44');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `verification_token` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`, `verification_token`) VALUES
(1, 'tester', '0J-LNUNxopGEdbo6Kq1OW6kiPb9bjFS6', '$2y$13$d28jywnCEZ/JBXpIkShROOdSoDF/byMbLXqUl4Tqn8VOdzkfbboQq', NULL, 'somemail@blahblah.bl', 10, 1557323247, 1557323247, 'GJ25iqTavyCtxoWvzCUnep8qu5mIQzjl_1557323247');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`,`status`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
